// Based on config from Stephan Raabe (2023)
// https://github.com/mylinuxforwork/dotfiles/
// And SolDoesTech (2025)
// https://github.com/SolDoesTech/HyprV2
{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 35,
    "modules-left": [
      "custom/launch_wofi"
      //"hyprland/window"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      //"temperature",
      "cpu",
      "memory",
      "disk",
      "pulseaudio",
      "pulseaudio#microphone",
      "bluetooth",
      "network",
      "battery",
      "clock",
      "custom/keyboard_toggle",
      "custom/power_btn"
    ],

    "hyprland/window": {
        "format": "{}"
    },

    "custom/launch_wofi": {
        "format": "",
        "on-click": "wofi --show drun --replace",
        "tooltip": false
    },

    "custom/keyboard_toggle": {
        "exec": "~/.dotfiles/waybar/.config/waybar/scripts/keyboard-status.sh",
        "interval": 2,
        "return-type": "json",
        //"on-click": "~/.dotfiles/scripts/keyboard-toggle-daemon.py",
        "tooltip": true
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        //"on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "SSD - {used} used out of {total} on {path} ({percentage_used}%)",
        //"on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        //"on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    // defined in the styles.css
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": 2
    }
  },

   "custom/weather": {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip": true,
        "tooltip-format": "{: %A, %B %e %Y}",
        "on-click": "~/.config/eww/toggle-calendar.sh"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "temperature": {
        "thermal-zone": 1,
        "format": " {temperatureF}°F",
        "critical-threshold": 70,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": "   off",
        "format-connected": " {num_connections}",
        "format-connected-battery": " {num_connections} ({device_battery_percentage}%)",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t   {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

  // Network
    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon}",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "Not connected",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
        "tooltip-format-disconnected": "Disconnected",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "max-length": 50,
        "on-click": "hyprltm-net"
    },

  // Battery
    "battery": {
        "interval": 10,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    }
}
